extend class UCMinimap_EventHandler
{
	override bool InputProcess(InputEvent e)
	{
		if(waypointmenu_forceopen)
		{
		   Menu.SetMenu("UCMWaypoints");
		   SendNetworkEvent("ucm.waypointmenu.done");
		}
		return false;
	}


	override void NetworkProcess(ConsoleEvent e)
	{
		PlayerInfo plr = players[e.Player];
		if(!plr) return;


		if(e.Name == "ucm.waypointmenu.open" )
		{
			waypointmenu_forceclose = false;
			waypointmenu_forceopen = true;


			waypointCursorPosValid = false;
		}
		if(e.Name == "ucm.waypointmenu.done" )
		{
			waypointmenu_forceclose = false;
			waypointmenu_forceopen = false;
		}
		if(e.Name == "ucm.waypointmenu.apply")
		{

			let wp_data = I_WaypointStorage(plr.mo.FindInventory("I_WaypointStorage"));
			if(!wp_data)
			{
				plr.mo.GiveInventory("I_WaypointStorage", 1);
				wp_data = I_WaypointStorage(plr.mo.FindInventory("I_WaypointStorage"));
			}
			if(wp_data)
			{

				vector2 wpPos = plr.mo.pos.xy;

				if(cv_fullmapsize && cv_fullmapsize.GetBool() && waypointCursorPosValid)
				{

					wpPos = waypointCursorPos;
					waypointCursorPosValid = false;
				}

				wp_data.AddWayPoint(
					wp_name.getString(),
				    (0xFF<<24)+wp_color.getInt(),
					wpPos
				);
			}
			waypointmenu_forceclose = true;
		}
		if(e.Name == "ucm.waypointmenu.delete.byname")
		{

			let wp_data = I_WaypointStorage(plr.mo.FindInventory("I_WaypointStorage"));
			if(!wp_data) return;
			wp_data.RemoveNamedWaypoint(wp_name.getString());
			waypointmenu_forceclose = true;
		}
		if(e.Name == "ucm.waypointmenu.delete.closest")
		{

			let wp_data = I_WaypointStorage(plr.mo.FindInventory("I_WaypointStorage"));
			if(!wp_data) return;
			wp_data.RemoveCloseWaypoint(plr.mo.pos.xy);
			waypointmenu_forceclose = true;
		}


		if(e.Name == "+ucm.zoom.in"  ) mapbtns |=   MBT_ZOOMIN;
		if(e.Name == "+ucm.zoom.out" ) mapbtns |=   MBT_ZOOMOUT;
		if(e.Name == "+ucm.pan.up"   ) mapbtns |=   MBT_UP;
		if(e.Name == "+ucm.pan.down" ) mapbtns |=   MBT_DOWN;
		if(e.Name == "+ucm.pan.left" ) mapbtns |=   MBT_LEFT;
		if(e.Name == "+ucm.pan.right") mapbtns |=   MBT_RIGHT;

		if(e.Name == "+ucm.fszoom.in")
		{


			CVar cv_fszoom = CVar.GetCVar("ucm_fullscreenzoom", plr);
			if(cv_fszoom && cv_fszoom.GetFloat() < 5.0)
			{
				cv_fszoom.SetFloat(cv_fszoom.GetFloat()+0.1);
			}

			mapbtns |= MBT_FSZOOMIN;
		}
		if(e.Name == "+ucm.fszoom.out")
		{
			CVar cv_fszoom = CVar.GetCVar("ucm_fullscreenzoom", plr);
			if(cv_fszoom && cv_fszoom.GetFloat() > 0.1)
			{
				cv_fszoom.SetFloat(cv_fszoom.GetFloat()-0.1);
			}
			mapbtns |= MBT_FSZOOMOUT;
		}
		if(e.Name == "-ucm.zoom.in"  ) mapbtns &=  ~MBT_ZOOMIN;
		if(e.Name == "-ucm.zoom.out" ) mapbtns &=  ~MBT_ZOOMOUT;
		if(e.Name == "-ucm.pan.up"   ) mapbtns &=  ~MBT_UP;
		if(e.Name == "-ucm.pan.down" ) mapbtns &=  ~MBT_DOWN;
		if(e.Name == "-ucm.pan.left" ) mapbtns &=  ~MBT_LEFT;
		if(e.Name == "-ucm.pan.right") mapbtns &=  ~MBT_RIGHT;
		if(e.Name == "-ucm.fszoom.in" ) mapbtns &=  ~MBT_FSZOOMIN;
		if(e.Name == "-ucm.fszoom.out") mapbtns &=  ~MBT_FSZOOMOUT;


		if(e.Name == "ucm.switches.apply") FindSwitches();

		if(e.Name == "ucm.toggleall") cv_hidden.setBool( !cv_hidden.getBool() );
		if(e.Name == "ucm.togglemap") cv_drawmap.setBool(!cv_drawmap.getBool());
		if(e.Name == "ucm.togglefollow") cv_mapfollow.SetBool(!cv_mapfollow.getBool());
		if(e.Name == "ucm.togglefullscreen") cv_fullmapsize.setBool(!cv_fullmapsize.getBool());
		if(e.Name == "ucm.togglemaxsize") cv_maxmapsize.setBool(!cv_maxmapsize.getBool());

		if(e.Name == "ucm.cursor.getpos")
		{


		}



		Array<String> posParts;
		e.Name.Split(posParts, ":");
		if(posParts.Size() >= 3 && posParts[0] == "ucm.cursor.pos")
		{

			waypointCursorPos.x = posParts[1].ToDouble();
			waypointCursorPos.y = posParts[2].ToDouble();
			waypointCursorPosValid = true;
		}

		if(e.Name == "ucm.toggleomniscience")
		{
			PlayerInfo plr = players[e.Player];
			if(!plr || !plr.mo) return;

			bool newState = !cv_omniscience.getBool();
			cv_omniscience.setBool(newState);


			omniscienceEnabled = newState;


			if(omniscienceEnabled)
			{

				for(int i = 0; i < Level.Lines.Size(); i++)
				{
					Line ln = Level.Lines[i];
					if(ln) ln.flags |= Line.ML_MAPPED;
				}


				if(cv_mapshowall)
					cv_mapshowall.SetBool(true);
			}
			else
			{

				if(cv_mapshowall)
					cv_mapshowall.SetBool(false);
			}
		}

		if(e.Name == "ucm.resetcolors")
		{
			cv_color_normal.SetInt(0xB47446);
			cv_color_solid.SetInt(0xD90000);
			cv_color_action.SetInt(0xCDCE00);
			cv_color_border.SetInt(0x760000);
			cv_color_backg.SetInt(0x000000);
			cv_color_compass.SetInt(0x1614D3);
			cv_color_stats.SetInt(0x1614D3);
		}

		if(e.Name == "align.upperleft")
		{
			cv_xoffset.setInt(50);
			cv_yoffset.setInt(50);
		}
		if(e.Name == "align.upperright")
		{
			double faroffs = (300*(cv_mapsize.GetInt()/128.));
			cv_xoffset.setInt(Screen.GetWidth()-faroffs);
			cv_yoffset.setInt(50);
		}
		if(e.Name == "align.lowerleft")
		{
			double faroffs = (300*(cv_mapsize.GetInt()/128.));
			cv_xoffset.setInt(50);
			cv_yoffset.setInt(Screen.GetHeight()-faroffs);
		}
		if(e.Name == "align.lowerright")
		{
			double faroffs = (300*(cv_mapsize.GetInt()/128.));
			cv_xoffset.setInt(Screen.GetWidth()-faroffs);
			cv_yoffset.setInt(Screen.GetHeight()-faroffs);
		}


		string fullcmd = e.Name;
		Array<String> cmds;
		fullcmd.Split(cmds,":");
		if(cmds[0] == "ucm.waypoint.create")
		{
			vector2 pos = (cmds[1].ToInt(), cmds[2].ToInt());
			string label = cmds[3];
			Color col = cmds[4].ToInt(16);


			let wp_data = I_WaypointStorage(plr.mo.FindInventory("I_WaypointStorage"));
			if(!wp_data)
			{
				plr.mo.GiveInventory("I_WaypointStorage", 1);
				wp_data = I_WaypointStorage(plr.mo.FindInventory("I_WaypointStorage"));
			}
			if(wp_data) wp_data.AddWayPoint(label,col,pos);
		}
	}
}